# terra

./: .gitignore  README.md  package-lock.json  package.json
EarthDataScripts/: Postgresql.ini  SoilMoisture.geojson  config.py  cordExtraction.py  cordExtractionMERRA.py  cordExtractionSMAP.py  earthdatagetter.py  geoJsonGen.py  postgresql.py
public/: index.html  manifest.json
src/: App.js  index.css
src/TerraMain/: GLFunc.js  boxLocation.geojson  dashboardStyle.js
src/assets/defaults/: SoilMoisture.geojson
src/components/: about.js  accountsettings.js  auth.js  dashboard.js  fieldNamePopup.js  footer.js  header.js  layerSelection.js  login.js  mapAlert.js  service.js
terra-full/: terra-full.sln
terra-full/terra-full/: Program.cs  Startup.cs  appsettings.json  terra-full.csproj
terra-full/terra-full/Controllers/: FieldController.cs  FieldSpecificsController.cs  MoistureDataController.cs  SoilCompactionController.cs  TestController.cs  UsersController.cs
terra-full/terra-full/DataAccess/: DAL.cs  IDatabase.cs
terra-full/terra-full/DataObjects/: DataHandler.cs  Device.cs  EarthData.cs  EarthDataTypes.cs  FieldSpecific.cs  Fields.cs  SharedField.cs  SoilCompaction.cs  User.cs
terra-full/terra-full/Exceptions/: ErrorObject.cs  TerraExcpetion.cs
terra-full/terra-full/GeoJson/: EarthDataSearch.cs  FieldProperties.cs  GeoJSONGeneration.cs
terra-full/terra-full/Logging/: Activity.cs  Logging.cs
terra-full/terra-full/Pages/: Error.cshtml.cs  _ViewImports.cshtml
terra-full/terra-full/Properties/: launchSettings.json
terra-full/terra-full/Properties/PublishProfiles/: Precise-Terra - Web Deploy.pubxml  TERRA-Capstone - Web Deploy.pubxml  terra-capstone-test - Web Deploy.pubxml
terra-full/terra-full/SimpleObjects/: SimpleDataHandler.cs  SimpleDevice.cs  SimpleEarthDataType.cs  SimpleFieldSpecific.cs
terra-full/terra-full/sqlscript/: terradb.sql  test.sql
terra-full/terra-full/terra/: index.js  routes.js
terra-full/terra-full/terra/TerraMain/: SourceInfo.js  TerraMain.html
terra-full/terra-full/terra/assets/defaults/: farmfield.geojson
terra-full/terra-full/terra/components/: api.js  farmMap.js  farmSimulation.js  forgotdetails.js  main.js  navSignIn.js  navSignOut.js
terra-full/terra-full/terra/config/: fire.js
terra-full/terra-full/testdoc/: testdoc.docx
terra_api/: terra.sln
terra_api/terra/: Dockerfile  Program.cs  Startup.cs  appsettings.json  terra.csproj
terra_api/terra/Authorization/: Authorization.cs
terra_api/terra/Controllers/: FieldController.cs  FieldSpecificsController.cs  LoginController.cs  SoilCompactionController.cs  UsersController.cs
terra_api/terra/DataAccess/: DAL.cs  IDatabase.cs  IDatabaseFactory.cs
terra_api/terra/DataObjects/: DataHandler.cs  EarthData.cs  EarthDataTypes.cs  FieldSpecific.cs  Fields.cs  SoilCompaction.cs  User.cs
terra_api/terra/GeoJson/: EarthDataSearch.cs  FieldProperties.cs  GeoJSONGeneration.cs
terra_api/terra/Properties/: launchSettings.json
terra_api/terra/Properties/PublishProfiles/: CustomProfile.pubxml
terra_api/terra/SimpleObjects/: SimpleDataHandler.cs  SimpleEarthDataType.cs  SimpleField.cs  SimpleFieldSpecific.cs  SimpleUser.cs
terra_api/terra/publish/: appsettings.json  terra.deps.json  web.config
terra_api/terra/publish/publish/: appsettings.json  terra.deps.json  web.config
terra_api/terra/publish/terra_frontend/: package-lock.json  package.json
terra_api/terra/sqlscript/: terradb.sql
