
<!DOCTYPE html>
<html>
  <head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<!--52 version enables user to use WebGL functionality!!!  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />-->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    body { margin:0; padding:0; }
    #map { position:absolute; left:20%; top:0; bottom:0; width:80%; }

    .sidebar {
      position:absolute;
      width:20%;
      height:100%;
      top:0;left:0;
      overflow:hidden;
      border-right:1px solid rgba(0,0,0,0.25);
      z-index: 1;
    }
    .pad2 {
      padding:20px;
    }
    h1 {
      font-size:22px;
      margin:0;
      font-weight:400;
      line-height: 20px;
      padding: 20px 2px;
    }
    a {
      color:#404040;
      text-decoration:none;
    }
    a:hover {
      color:#101010;
    }
    .heading {
      background:#fff;
      border-bottom:1px solid #eee;
      min-height:60px;
      line-height:60px;
      padding:0 10px;
      background-color: #00853e;
      color: #fff;
    }

    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 35%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }


    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
    #menu2 {
    position: absolute;
    background: #fff;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    }

      .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 200px;
        top: 0;
        left: 0;
        padding: 10px;
        }

        .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
        }

        .map-overlay-inner fieldset:last-child {
        margin: 0;
        }

        .map-overlay-inner select {
        width: 100%;
        }

        .map-overlay-inner label {
        display: block;
        font-weight: bold;
        margin: 0 0 5px;
        }
        .map-overlay-inner button {
        display: inline-block;
        width: 36px;
        height: 20px;
        border: none;
        cursor: pointer;
        }
        .map-overlay-inner button:focus {
        outline: none;
        }
        .map-overlay-inner button:hover {
        box-shadow:inset 0 0 0 3px rgba(0, 0, 0, 0.10);
      }

      .mapboxgl-popup-content {
          background-color: #202020;
          color: #fff;
          margin-left: 5px;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-right: 5px;
          z-index: 1000;
      }

      .calculation-box {
          height: 75px;
          width: 150px;
          position: absolute;
          bottom: 40px;
          left: 10px;
          background-color: rgba(255, 255, 255, .9);
          padding: 15px;
          text-align: center;
      }
      .listings {
          height:100%;
          overflow:auto;
          padding-bottom:60px;
        }

        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }

        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:#00853e;
          font-weight:700;
        }

        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#8cc63f; }
        .listings .item.active {
          background-color:#f8f8f8;
        }
        .dropdown-container {
          display: none;
          background-color: #262626;
          padding-left: 8px;
        }

    </style>
  </head>
<body>

  <div class='sidebar'>
    <div class='heading'>
      <h1>Farmland information</h1>
    </div>

    <div id='listings' class='listings'>
        <fieldset>
            <label><b>Select background</b></label>
            <select id='prop' name='prop'>
                <option id='cb_1' value='cb_Darkscreen'>Dark screen View</option>
                <option id='cb_2' value='cb_Satellite'>Satellite View</option>
            </select>
        </fieldset>

    </div>
  </div>

<!--
  <div class='map-overlay top'>
  <div class='map-overlay-inner'>
  <fieldset >
    <label>Select layer</label>
    <select id='layer' name='layer'>
      <option value='water'>Water</option>
      <option value='building'>Buildings</option>
      <option value='jadeHelpme'>Jade</option>
    </select>
  </fieldset>
  <fieldset>

  <label>Choose a color</label>
  <div id='swatches'></div>
  </fieldset>
  </div>
</div>-->

  <div id='map'></div>
  <pre id='info'></pre>
   <nav id="menu"></nav>
<!--</script>-->
<div id='calculated-area'></div>
</div>
  <script src="GLFunc.js"></script>
  <script src="SourceInfo.js"></script>
</body>
</html>
